aiohttp==3.8.3
  - aiosignal [required: >=1.1.2, installed: 1.2.0]
    - frozenlist [required: >=1.1.0, installed: 1.3.1]
  - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
  - attrs [required: >=17.3.0, installed: 22.1.0]
  - charset-normalizer [required: >=2.0,<3.0, installed: 2.1.1]
  - frozenlist [required: >=1.1.1, installed: 1.3.1]
  - multidict [required: >=4.5,<7.0, installed: 6.0.2]
  - yarl [required: >=1.0,<2.0, installed: 1.8.1]
    - idna [required: >=2.0, installed: 3.4]
    - multidict [required: >=4.0, installed: 6.0.2]
black==22.10.0
  - click [required: >=8.0.0, installed: 8.1.3]
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - pathspec [required: >=0.9.0, installed: 0.10.1]
  - platformdirs [required: >=2, installed: 2.5.2]
  - tomli [required: >=1.1.0, installed: 2.0.1]
codecov==2.1.12
  - coverage [required: Any, installed: 6.5.0]
  - requests [required: >=2.7.9, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
comet-ml==3.31.15
  - dulwich [required: >=0.20.6,!=0.20.33, installed: 0.20.46]
    - urllib3 [required: >=1.25, installed: 1.26.12]
  - everett [required: >=1.0.1, installed: 3.0.0]
  - jsonschema [required: >=2.6.0,!=3.1.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 22.1.0]
    - pyrsistent [required: >=0.14.0, installed: 0.18.1]
    - setuptools [required: Any, installed: 63.2.0]
    - six [required: >=1.11.0, installed: 1.16.0]
  - requests [required: >=2.18.4, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - requests-toolbelt [required: >=0.8.0, installed: 0.10.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - semantic-version [required: >=2.8.0, installed: 2.10.0]
  - sentry-sdk [required: >=1.1.0, installed: 1.9.10]
    - certifi [required: Any, installed: 2022.9.24]
    - urllib3 [required: >=1.26.11, installed: 1.26.12]
  - six [required: Any, installed: 1.16.0]
  - websocket-client [required: >=0.55.0,<1.4.0, installed: 1.3.3]
  - wrapt [required: >=1.11.2, installed: 1.14.1]
  - wurlitzer [required: >=1.0.2, installed: 3.0.2]
configobj==5.0.6
  - six [required: Any, installed: 1.16.0]
curio==1.5
deepspeed==0.7.3
  - hjson [required: Any, installed: 3.1.0]
  - ninja [required: Any, installed: 1.10.2.4]
  - numpy [required: Any, installed: 1.23.3]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - psutil [required: Any, installed: 5.9.2]
  - py-cpuinfo [required: Any, installed: 8.0.0]
  - pydantic [required: Any, installed: 1.10.2]
    - typing-extensions [required: >=4.1.0, installed: 4.4.0]
  - torch [required: Any, installed: 1.12.1+cu116]
    - typing-extensions [required: Any, installed: 4.4.0]
  - tqdm [required: Any, installed: 4.64.1]
docstring-parser==0.15
fairscale==0.4.12
  - numpy [required: >=1.22.0, installed: 1.23.3]
  - torch [required: >=1.8.0, installed: 1.12.1+cu116]
    - typing-extensions [required: Any, installed: 4.4.0]
fastapi==0.85.0
  - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.10.2]
    - typing-extensions [required: >=4.1.0, installed: 4.4.0]
  - starlette [required: ==0.20.4, installed: 0.20.4]
    - anyio [required: >=3.4.0,<5, installed: 3.6.1]
      - idna [required: >=2.8, installed: 3.4]
      - sniffio [required: >=1.1, installed: 1.3.0]
gym==0.26.2
  - cloudpickle [required: >=1.2.0, installed: 2.2.0]
  - gym-notices [required: >=0.0.4, installed: 0.0.8]
  - numpy [required: >=1.18.0, installed: 1.23.3]
hivemind==1.1.1
  - configargparse [required: >=1.2.3, installed: 1.5.3]
  - cryptography [required: >=3.4.6, installed: 38.0.1]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - grpcio-tools [required: >=1.33.2, installed: 1.48.2]
    - grpcio [required: >=1.48.2, installed: 1.49.1]
      - six [required: >=1.5.2, installed: 1.16.0]
    - protobuf [required: >=3.12.0,<4.0dev, installed: 3.19.6]
    - setuptools [required: Any, installed: 63.2.0]
  - msgpack [required: >=0.5.6, installed: 1.0.4]
  - multiaddr [required: >=0.0.9, installed: 0.0.9]
    - base58 [required: Any, installed: 2.1.1]
    - netaddr [required: Any, installed: 0.8.0]
    - six [required: Any, installed: 1.16.0]
    - varint [required: Any, installed: 1.0.2]
  - numpy [required: >=1.17, installed: 1.23.3]
  - prefetch-generator [required: >=1.0.1, installed: 1.0.1]
  - protobuf [required: >=3.12.2, installed: 3.19.6]
  - pydantic [required: >=1.8.1, installed: 1.10.2]
    - typing-extensions [required: >=4.1.0, installed: 4.4.0]
  - pymultihash [required: >=0.8.2, installed: 0.8.2]
  - PyYAML [required: Any, installed: 6.0]
  - scipy [required: >=1.2.1, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.3]
  - sortedcontainers [required: Any, installed: 2.4.0]
  - torch [required: >=1.6.0, installed: 1.12.1+cu116]
    - typing-extensions [required: Any, installed: 4.4.0]
  - uvloop [required: >=0.14.0, installed: 0.17.0]
horovod==0.25.0
  - cffi [required: >=1.4.0, installed: 1.15.1]
    - pycparser [required: Any, installed: 2.21]
  - cloudpickle [required: Any, installed: 2.2.0]
  - psutil [required: Any, installed: 5.9.2]
  - pyyaml [required: Any, installed: 6.0]
hydra-core==1.2.0
  - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
  - omegaconf [required: ~=2.2, installed: 2.2.3]
    - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
    - PyYAML [required: >=5.1.0, installed: 6.0]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
ipyparallel==8.4.1
  - decorator [required: Any, installed: 5.1.1]
  - entrypoints [required: Any, installed: 0.4]
  - ipykernel [required: >=4.4, installed: 6.16.0]
    - debugpy [required: >=1.0, installed: 1.6.3]
    - ipython [required: >=7.23.1, installed: 8.5.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.4.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: >=2.4.0, installed: 2.13.0]
      - stack-data [required: Any, installed: 0.5.1]
        - asttokens [required: Any, installed: 2.0.8]
          - six [required: Any, installed: 1.16.0]
        - executing [required: Any, installed: 1.1.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.4.0]
    - jupyter-client [required: >=6.1.12, installed: 7.3.5]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.11.1]
        - traitlets [required: Any, installed: 5.4.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 24.0.1]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.4.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - psutil [required: Any, installed: 5.9.2]
    - pyzmq [required: >=17, installed: 24.0.1]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=5.1.0, installed: 5.4.0]
  - ipython [required: >=4, installed: 8.5.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: >=2.4.0, installed: 2.13.0]
    - stack-data [required: Any, installed: 0.5.1]
      - asttokens [required: Any, installed: 2.0.8]
        - six [required: Any, installed: 1.16.0]
      - executing [required: Any, installed: 1.1.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.4.0]
  - jupyter-client [required: Any, installed: 7.3.5]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.9.2, installed: 4.11.1]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 24.0.1]
    - tornado [required: >=6.2, installed: 6.2]
    - traitlets [required: Any, installed: 5.4.0]
  - psutil [required: Any, installed: 5.9.2]
  - python-dateutil [required: >=2.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pyzmq [required: >=18, installed: 24.0.1]
  - tornado [required: >=5.1, installed: 6.2]
  - tqdm [required: Any, installed: 4.64.1]
  - traitlets [required: >=4.3, installed: 5.4.0]
ipywidgets==8.0.2
  - ipykernel [required: >=4.5.1, installed: 6.16.0]
    - debugpy [required: >=1.0, installed: 1.6.3]
    - ipython [required: >=7.23.1, installed: 8.5.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.4.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: >=2.4.0, installed: 2.13.0]
      - stack-data [required: Any, installed: 0.5.1]
        - asttokens [required: Any, installed: 2.0.8]
          - six [required: Any, installed: 1.16.0]
        - executing [required: Any, installed: 1.1.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.4.0]
    - jupyter-client [required: >=6.1.12, installed: 7.3.5]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.11.1]
        - traitlets [required: Any, installed: 5.4.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 24.0.1]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.4.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - psutil [required: Any, installed: 5.9.2]
    - pyzmq [required: >=17, installed: 24.0.1]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=5.1.0, installed: 5.4.0]
  - ipython [required: >=6.1.0, installed: 8.5.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: >=2.4.0, installed: 2.13.0]
    - stack-data [required: Any, installed: 0.5.1]
      - asttokens [required: Any, installed: 2.0.8]
        - six [required: Any, installed: 1.16.0]
      - executing [required: Any, installed: 1.1.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.4.0]
  - jupyterlab-widgets [required: ~=3.0, installed: 3.0.3]
  - traitlets [required: >=4.3.1, installed: 5.4.0]
  - widgetsnbextension [required: ~=4.0, installed: 4.0.3]
jsonargparse==4.15.1
  - PyYAML [required: >=3.13, installed: 6.0]
jsonpointer==2.3
matplotlib==3.6.0
  - contourpy [required: >=1.0.1, installed: 1.0.5]
    - numpy [required: >=1.16, installed: 1.23.3]
  - cycler [required: >=0.10, installed: 0.11.0]
  - fonttools [required: >=4.22.0, installed: 4.37.4]
  - kiwisolver [required: >=1.0.1, installed: 1.4.4]
  - numpy [required: >=1.19, installed: 1.23.3]
  - packaging [required: >=20.0, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pillow [required: >=6.2.0, installed: 9.2.0]
  - pyparsing [required: >=2.2.1, installed: 3.0.9]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
mlflow==1.29.0
  - alembic [required: <2, installed: 1.8.1]
    - Mako [required: Any, installed: 1.2.3]
      - MarkupSafe [required: >=0.9.2, installed: 2.1.1]
    - SQLAlchemy [required: >=1.3.0, installed: 1.4.41]
      - greenlet [required: !=0.4.17, installed: 1.1.3]
  - click [required: >=7.0,<9, installed: 8.1.3]
  - cloudpickle [required: <3, installed: 2.2.0]
  - databricks-cli [required: >=0.8.7,<1, installed: 0.17.3]
    - click [required: >=7.0, installed: 8.1.3]
    - oauthlib [required: >=3.1.0, installed: 3.2.1]
    - pyjwt [required: >=1.7.0, installed: 2.5.0]
    - requests [required: >=2.17.3, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - six [required: >=1.10.0, installed: 1.16.0]
    - tabulate [required: >=0.7.7, installed: 0.9.0]
  - docker [required: >=4.0.0,<7, installed: 6.0.0]
    - packaging [required: >=14.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - requests [required: >=2.26.0, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - urllib3 [required: >=1.26.0, installed: 1.26.12]
    - websocket-client [required: >=0.32.0, installed: 1.3.3]
  - entrypoints [required: <1, installed: 0.4]
  - Flask [required: <3, installed: 2.2.2]
    - click [required: >=8.0, installed: 8.1.3]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.2.2, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - gitpython [required: >=2.1.0,<4, installed: 3.1.28]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.9]
      - smmap [required: >=3.0.1,<6, installed: 5.0.0]
  - gunicorn [required: <21, installed: 20.1.0]
    - setuptools [required: >=3.0, installed: 63.2.0]
  - importlib-metadata [required: >=3.7.0,<5,!=4.7.0, installed: 4.13.0]
    - zipp [required: >=0.5, installed: 3.8.1]
  - numpy [required: <2, installed: 1.23.3]
  - packaging [required: <22, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pandas [required: <2, installed: 1.5.0]
    - numpy [required: >=1.21.0, installed: 1.23.3]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.4]
  - prometheus-flask-exporter [required: <1, installed: 0.20.3]
    - flask [required: Any, installed: 2.2.2]
      - click [required: >=8.0, installed: 8.1.3]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.2.2, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - prometheus-client [required: Any, installed: 0.14.1]
  - protobuf [required: >=3.12.0,<5, installed: 3.19.6]
  - pytz [required: <2023, installed: 2022.4]
  - pyyaml [required: >=5.1,<7, installed: 6.0]
  - querystring-parser [required: <2, installed: 1.2.4]
    - six [required: Any, installed: 1.16.0]
  - requests [required: >=2.17.3,<3, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - scipy [required: <2, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.3]
  - sqlalchemy [required: >=1.4.0,<2, installed: 1.4.41]
    - greenlet [required: !=0.4.17, installed: 1.1.3]
  - sqlparse [required: >=0.4.0,<1, installed: 0.4.3]
mypy==0.971
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - tomli [required: >=1.1.0, installed: 2.0.1]
  - typing-extensions [required: >=3.10, installed: 4.4.0]
neptune-client==0.16.9
  - boto3 [required: >=1.16.0, installed: 1.24.88]
    - botocore [required: >=1.27.88,<1.28.0, installed: 1.27.88]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.88]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
  - bravado [required: Any, installed: 11.0.3]
    - bravado-core [required: >=5.16.1, installed: 5.17.1]
      - jsonref [required: Any, installed: 0.2]
      - jsonschema [required: >=2.5.1, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 22.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.18.1]
        - setuptools [required: Any, installed: 63.2.0]
        - six [required: >=1.11.0, installed: 1.16.0]
      - msgpack [required: >=0.5.2, installed: 1.0.4]
      - python-dateutil [required: Any, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: Any, installed: 2022.4]
      - pyyaml [required: Any, installed: 6.0]
      - requests [required: Any, installed: 2.28.1]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<3, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
      - simplejson [required: Any, installed: 3.17.6]
      - six [required: Any, installed: 1.16.0]
      - swagger-spec-validator [required: >=2.0.1, installed: 2.7.6]
        - jsonschema [required: Any, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 22.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.18.1]
          - setuptools [required: Any, installed: 63.2.0]
          - six [required: >=1.11.0, installed: 1.16.0]
        - pyyaml [required: Any, installed: 6.0]
        - six [required: Any, installed: 1.16.0]
    - monotonic [required: Any, installed: 1.6]
    - msgpack [required: Any, installed: 1.0.4]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyyaml [required: Any, installed: 6.0]
    - requests [required: >=2.17, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - simplejson [required: Any, installed: 3.17.6]
    - six [required: Any, installed: 1.16.0]
    - typing-extensions [required: Any, installed: 4.4.0]
  - click [required: >=7.0, installed: 8.1.3]
  - future [required: >=0.17.1, installed: 0.18.2]
  - GitPython [required: >=2.0.8, installed: 3.1.28]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.9]
      - smmap [required: >=3.0.1,<6, installed: 5.0.0]
  - jsonschema [required: <4.0.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 22.1.0]
    - pyrsistent [required: >=0.14.0, installed: 0.18.1]
    - setuptools [required: Any, installed: 63.2.0]
    - six [required: >=1.11.0, installed: 1.16.0]
  - oauthlib [required: >=2.1.0, installed: 3.2.1]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pandas [required: Any, installed: 1.5.0]
    - numpy [required: >=1.21.0, installed: 1.23.3]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.4]
  - Pillow [required: >=1.1.6, installed: 9.2.0]
  - psutil [required: Any, installed: 5.9.2]
  - PyJWT [required: Any, installed: 2.5.0]
  - requests [required: >=2.20.0, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - requests-oauthlib [required: >=1.0.0, installed: 1.3.1]
    - oauthlib [required: >=3.0.0, installed: 3.2.1]
    - requests [required: >=2.0.0, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - six [required: >=1.12.0, installed: 1.16.0]
  - swagger-spec-validator [required: >=2.7.4, installed: 2.7.6]
    - jsonschema [required: Any, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 22.1.0]
      - pyrsistent [required: >=0.14.0, installed: 0.18.1]
      - setuptools [required: Any, installed: 63.2.0]
      - six [required: >=1.11.0, installed: 1.16.0]
    - pyyaml [required: Any, installed: 6.0]
    - six [required: Any, installed: 1.16.0]
  - urllib3 [required: Any, installed: 1.26.12]
  - websocket-client [required: >=0.35.0,!=1.0.0, installed: 1.3.3]
notebook==6.4.12
  - argon2-cffi [required: Any, installed: 21.3.0]
    - argon2-cffi-bindings [required: Any, installed: 21.2.0]
      - cffi [required: >=1.0.1, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - ipykernel [required: Any, installed: 6.16.0]
    - debugpy [required: >=1.0, installed: 1.6.3]
    - ipython [required: >=7.23.1, installed: 8.5.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.4.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: >=2.4.0, installed: 2.13.0]
      - stack-data [required: Any, installed: 0.5.1]
        - asttokens [required: Any, installed: 2.0.8]
          - six [required: Any, installed: 1.16.0]
        - executing [required: Any, installed: 1.1.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.4.0]
    - jupyter-client [required: >=6.1.12, installed: 7.3.5]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.11.1]
        - traitlets [required: Any, installed: 5.4.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 24.0.1]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.4.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - psutil [required: Any, installed: 5.9.2]
    - pyzmq [required: >=17, installed: 24.0.1]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=5.1.0, installed: 5.4.0]
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.1]
  - jupyter-client [required: >=5.3.4, installed: 7.3.5]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.9.2, installed: 4.11.1]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 24.0.1]
    - tornado [required: >=6.2, installed: 6.2]
    - traitlets [required: Any, installed: 5.4.0]
  - jupyter-core [required: >=4.6.1, installed: 4.11.1]
    - traitlets [required: Any, installed: 5.4.0]
  - nbconvert [required: >=5, installed: 7.2.1]
    - beautifulsoup4 [required: Any, installed: 4.11.1]
      - soupsieve [required: >1.2, installed: 2.3.2.post1]
    - bleach [required: Any, installed: 5.0.1]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - jupyter-core [required: >=4.7, installed: 4.11.1]
      - traitlets [required: Any, installed: 5.4.0]
    - jupyterlab-pygments [required: Any, installed: 0.2.2]
    - markupsafe [required: >=2.0, installed: 2.1.1]
    - mistune [required: >=2.0.3,<3, installed: 2.0.4]
    - nbclient [required: >=0.5.0, installed: 0.7.0]
      - jupyter-client [required: >=6.1.5, installed: 7.3.5]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.11.1]
          - traitlets [required: Any, installed: 5.4.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 24.0.1]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.4.0]
      - nbformat [required: >=5.0, installed: 5.6.1]
        - fastjsonschema [required: Any, installed: 2.16.2]
        - jsonschema [required: >=2.6, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 22.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.18.1]
          - setuptools [required: Any, installed: 63.2.0]
          - six [required: >=1.11.0, installed: 1.16.0]
        - jupyter-core [required: Any, installed: 4.11.1]
          - traitlets [required: Any, installed: 5.4.0]
        - traitlets [required: >=5.1, installed: 5.4.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - traitlets [required: >=5.2.2, installed: 5.4.0]
    - nbformat [required: >=5.1, installed: 5.6.1]
      - fastjsonschema [required: Any, installed: 2.16.2]
      - jsonschema [required: >=2.6, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 22.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.18.1]
        - setuptools [required: Any, installed: 63.2.0]
        - six [required: >=1.11.0, installed: 1.16.0]
      - jupyter-core [required: Any, installed: 4.11.1]
        - traitlets [required: Any, installed: 5.4.0]
      - traitlets [required: >=5.1, installed: 5.4.0]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - pygments [required: >=2.4.1, installed: 2.13.0]
    - tinycss2 [required: Any, installed: 1.1.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.0, installed: 5.4.0]
  - nbformat [required: Any, installed: 5.6.1]
    - fastjsonschema [required: Any, installed: 2.16.2]
    - jsonschema [required: >=2.6, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 22.1.0]
      - pyrsistent [required: >=0.14.0, installed: 0.18.1]
      - setuptools [required: Any, installed: 63.2.0]
      - six [required: >=1.11.0, installed: 1.16.0]
    - jupyter-core [required: Any, installed: 4.11.1]
      - traitlets [required: Any, installed: 5.4.0]
    - traitlets [required: >=5.1, installed: 5.4.0]
  - nest-asyncio [required: >=1.5, installed: 1.5.6]
  - prometheus-client [required: Any, installed: 0.14.1]
  - pyzmq [required: >=17, installed: 24.0.1]
  - Send2Trash [required: >=1.8.0, installed: 1.8.0]
  - terminado [required: >=0.8.3, installed: 0.16.0]
    - ptyprocess [required: Any, installed: 0.7.0]
    - tornado [required: >=6.1.0, installed: 6.2]
  - tornado [required: >=6.1, installed: 6.2]
  - traitlets [required: >=4.2.1, installed: 5.4.0]
onnxruntime==1.12.1
  - coloredlogs [required: Any, installed: 15.0.1]
    - humanfriendly [required: >=9.1, installed: 10.0]
  - flatbuffers [required: Any, installed: 22.9.24]
  - numpy [required: >=1.21.0, installed: 1.23.3]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - protobuf [required: Any, installed: 3.19.6]
  - sympy [required: Any, installed: 1.11.1]
    - mpmath [required: >=0.19, installed: 1.2.1]
pip==22.2.1
pipdeptree==2.3.1
pre-commit==2.20.0
  - cfgv [required: >=2.0.0, installed: 3.3.1]
  - identify [required: >=1.0.0, installed: 2.5.6]
  - nodeenv [required: >=0.11.1, installed: 1.7.0]
    - setuptools [required: Any, installed: 63.2.0]
  - pyyaml [required: >=5.1, installed: 6.0]
  - toml [required: Any, installed: 0.10.2]
  - virtualenv [required: >=20.0.8, installed: 20.16.5]
    - distlib [required: >=0.3.5,<1, installed: 0.3.6]
    - filelock [required: >=3.4.1,<4, installed: 3.8.0]
    - platformdirs [required: >=2.4,<3, installed: 2.5.2]
pygame==2.1.0
pytest-asyncio==0.19.0
  - pytest [required: >=6.1.0, installed: 7.0.1]
    - attrs [required: >=19.2.0, installed: 22.1.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
pytest-cov==4.0.0
  - coverage [required: >=5.2.1, installed: 6.5.0]
  - pytest [required: >=4.6, installed: 7.0.1]
    - attrs [required: >=19.2.0, installed: 22.1.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
pytest-forked==1.4.0
  - py [required: Any, installed: 1.11.0]
  - pytest [required: >=3.10, installed: 7.0.1]
    - attrs [required: >=19.2.0, installed: 22.1.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
pytest-rerunfailures==10.2
  - pytest [required: >=5.3, installed: 7.0.1]
    - attrs [required: >=19.2.0, installed: 22.1.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
  - setuptools [required: >=40.0, installed: 63.2.0]
pytorch-lightning==1.8.0rc0
  - fsspec [required: >=2021.06.1, installed: 2022.8.2]
  - lightning-utilities [required: ==0.3.*, installed: 0.3.0]
    - fire [required: Any, installed: 0.4.0]
      - six [required: Any, installed: 1.16.0]
      - termcolor [required: Any, installed: 2.0.1]
  - numpy [required: >=1.17.2, installed: 1.23.3]
  - packaging [required: >=17.0, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - PyYAML [required: >=5.4, installed: 6.0]
  - tensorboard [required: >=2.9.1, installed: 2.10.1]
    - absl-py [required: >=0.4, installed: 1.2.0]
    - google-auth [required: >=1.6.3,<3, installed: 2.12.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
      - google-auth [required: >=1.0.0, installed: 2.12.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.1]
        - requests [required: >=2.0.0, installed: 2.28.1]
          - certifi [required: >=2017.4.17, installed: 2022.9.24]
          - charset-normalizer [required: >=2,<3, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - grpcio [required: >=1.24.3, installed: 1.49.1]
      - six [required: >=1.5.2, installed: 1.16.0]
    - markdown [required: >=2.6.8, installed: 3.4.1]
    - numpy [required: >=1.12.0, installed: 1.23.3]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - requests [required: >=2.21.0,<3, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - setuptools [required: >=41.0.0, installed: 63.2.0]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
    - werkzeug [required: >=1.0.1, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - wheel [required: >=0.26, installed: 0.37.1]
  - torch [required: >=1.9.*, installed: 1.12.1+cu116]
    - typing-extensions [required: Any, installed: 4.4.0]
  - torchmetrics [required: >=0.7.0, installed: 0.10.0]
    - numpy [required: >=1.17.2, installed: 1.23.3]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - torch [required: >=1.3.1, installed: 1.12.1+cu116]
      - typing-extensions [required: Any, installed: 4.4.0]
  - tqdm [required: >=4.57.0, installed: 4.64.1]
  - typing-extensions [required: >=4.0.0, installed: 4.4.0]
qtconsole==5.3.2
  - ipykernel [required: >=4.1, installed: 6.16.0]
    - debugpy [required: >=1.0, installed: 1.6.3]
    - ipython [required: >=7.23.1, installed: 8.5.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.4.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: >=2.4.0, installed: 2.13.0]
      - stack-data [required: Any, installed: 0.5.1]
        - asttokens [required: Any, installed: 2.0.8]
          - six [required: Any, installed: 1.16.0]
        - executing [required: Any, installed: 1.1.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.4.0]
    - jupyter-client [required: >=6.1.12, installed: 7.3.5]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.11.1]
        - traitlets [required: Any, installed: 5.4.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 24.0.1]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.4.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - psutil [required: Any, installed: 5.9.2]
    - pyzmq [required: >=17, installed: 24.0.1]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=5.1.0, installed: 5.4.0]
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jupyter-client [required: >=4.1, installed: 7.3.5]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.9.2, installed: 4.11.1]
      - traitlets [required: Any, installed: 5.4.0]
    - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 24.0.1]
    - tornado [required: >=6.2, installed: 6.2]
    - traitlets [required: Any, installed: 5.4.0]
  - jupyter-core [required: Any, installed: 4.11.1]
    - traitlets [required: Any, installed: 5.4.0]
  - pygments [required: Any, installed: 2.13.0]
  - pyzmq [required: >=17.1, installed: 24.0.1]
  - qtpy [required: >=2.0.1, installed: 2.2.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - traitlets [required: !=5.2.2,!=5.2.1, installed: 5.4.0]
rfc3987==1.3.8
rich==12.6.0
  - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
  - pygments [required: >=2.6.0,<3.0.0, installed: 2.13.0]
scikit-learn==1.1.2
  - joblib [required: >=1.0.0, installed: 1.2.0]
  - numpy [required: >=1.17.3, installed: 1.23.3]
  - scipy [required: >=1.3.2, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.3]
  - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
sphinx==5.2.3
  - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
  - babel [required: >=2.9, installed: 2.10.3]
    - pytz [required: >=2015.7, installed: 2022.4]
  - docutils [required: >=0.14,<0.20, installed: 0.19]
  - imagesize [required: >=1.3, installed: 1.4.1]
  - Jinja2 [required: >=3.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.1]
  - packaging [required: >=21.0, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - Pygments [required: >=2.12, installed: 2.13.0]
  - requests [required: >=2.5.0, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - snowballstemmer [required: >=2.0, installed: 2.2.0]
  - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
  - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
  - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
  - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
  - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
  - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
strict-rfc3339==0.7
testpath==0.6.0
torchvision==0.13.1+cu116
  - numpy [required: Any, installed: 1.23.3]
  - pillow [required: >=5.3.0,!=8.3.*, installed: 9.2.0]
  - requests [required: Any, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - torch [required: ==1.12.1, installed: 1.12.1+cu116]
    - typing-extensions [required: Any, installed: 4.4.0]
  - typing-extensions [required: Any, installed: 4.4.0]
trio==0.22.0
  - async-generator [required: >=1.9, installed: 1.10]
  - attrs [required: >=19.2.0, installed: 22.1.0]
  - exceptiongroup [required: >=1.0.0rc9, installed: 1.0.0rc9]
  - idna [required: Any, installed: 3.4]
  - outcome [required: Any, installed: 1.2.0]
    - attrs [required: >=19.2.0, installed: 22.1.0]
  - sniffio [required: Any, installed: 1.3.0]
  - sortedcontainers [required: Any, installed: 2.4.0]
uvicorn==0.18.3
  - click [required: >=7.0, installed: 8.1.3]
  - h11 [required: >=0.8, installed: 0.14.0]
wandb==0.13.4
  - Click [required: >=7.0,!=8.0.0, installed: 8.1.3]
  - docker-pycreds [required: >=0.4.0, installed: 0.4.0]
    - six [required: >=1.4.0, installed: 1.16.0]
  - GitPython [required: >=1.0.0, installed: 3.1.28]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.9]
      - smmap [required: >=3.0.1,<6, installed: 5.0.0]
  - pathtools [required: Any, installed: 0.1.2]
  - promise [required: >=2.0,<3, installed: 2.3]
    - six [required: Any, installed: 1.16.0]
  - protobuf [required: >=3.12.0,<5,!=4.21.0,!=4.0.*, installed: 3.19.6]
  - psutil [required: >=5.0.0, installed: 5.9.2]
  - PyYAML [required: Any, installed: 6.0]
  - requests [required: >=2.0.0,<3, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - sentry-sdk [required: >=1.0.0, installed: 1.9.10]
    - certifi [required: Any, installed: 2022.9.24]
    - urllib3 [required: >=1.26.11, installed: 1.26.12]
  - setproctitle [required: Any, installed: 1.3.2]
  - setuptools [required: Any, installed: 63.2.0]
  - shortuuid [required: >=0.5.0, installed: 1.0.9]
  - six [required: >=1.13.0, installed: 1.16.0]
webcolors==1.12
