# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

numpy>=1.17.2, <1.24.1
torch>=1.10.0, <=1.13.1
tqdm>=4.57.0, <4.65.0
PyYAML>=5.4, <=6.0
fsspec[http]>2021.06.0, <2022.8.0
tensorboardX>=2.2, <=2.5.1  # min version is set by torch.onnx missing attribute
torchmetrics>=0.7.0, <0.11.1  # needed for using fixed compare_version
packaging>=17.0, <=21.3
typing-extensions>=4.0.0, <=4.4.0
lightning-utilities>=0.4.2, <0.5.0
