# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

numpy >=1.17.2, <1.27.0
torch >=1.12.0, <2.2.0
tqdm >=4.57.0, <4.67.0
PyYAML >=5.4, <6.1.0
fsspec[http] >2021.06.0, <2023.10.0
torchmetrics >=0.7.0, <1.3.0  # needed for using fixed compare_version
packaging >=20.0, <=23.1
typing-extensions >=4.0.0, <4.8.0
lightning-utilities >=0.8.0, <0.10.0
