# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

numpy>=1.17.2, <1.24.2
torch>=1.10.0, <=1.13.1
tqdm>=4.57.0, <4.65.0
PyYAML>=5.4, <=6.0
fsspec[http]>2021.06.0, <2023.2.0
torchmetrics>=0.7.0, <0.10.1  # needed for using fixed compare_version
packaging>=17.1, <=23.0
typing-extensions>=4.0.0, <=4.4.0
lightning-utilities>=0.6.0.post0, <0.7.0
