# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

numpy >=1.17.2, <1.25.3
torch >=1.11.0, <2.1.0
tqdm >=4.57.0, <4.67.0
PyYAML >=5.4, <6.1.0
fsspec[http] >2021.06.0, <2023.7.0
torchmetrics >=0.7.0, <1.1.0  # needed for using fixed compare_version
packaging >=17.1, <=23.1
typing-extensions >=4.0.0, <4.8.0
lightning-utilities >=0.7.0, <0.10.0
