# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

# extended list of package dependencies to reach full functionality
matplotlib>3.1, <3.5.3
torchtext>=0.10.*, <0.14.0
omegaconf>=2.0.5, <2.3.0
hydra-core>=1.0.5, <1.3.0
jsonargparse[signatures]>=4.12.0, <=4.12.0
gcsfs>=2021.5.0, <2022.8.0
rich>=10.14.0, !=10.15.0.a, <13.0.0
