# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

# extended list of package dependencies to reach full functionality
matplotlib>3.1, <3.9.0
omegaconf >=2.2.3, <2.4.0
hydra-core >=1.2.0, <1.4.0
jsonargparse[signatures] >=4.27.7, <=4.35.0
rich >=12.3.0, <13.6.0
tensorboardX >=2.2, <2.7.0  # min version is set by torch.onnx missing attribute
bitsandbytes >=0.44.0,<0.45.3; sys_platform == 'linux' or sys_platform == 'win32'
bitsandbytes >=0.42.0,<0.45.3 ; sys_platform == 'darwin'
