lightning-cloud == 0.5.65  # Must be pinned to ensure compatibility
packaging
typing-extensions >=4.4.0, <4.10.0
deepdiff >=5.7.0, <6.6.0
fsspec[http] >=2022.5.0, <2023.11.0
croniter >=1.3.0, <1.5.0  # strict; TODO: for now until we find something more robust.
traitlets >=5.3.0, <5.12.0
arrow >=1.2.0, <1.3.0
lightning-utilities >=0.8.0, <0.12.0
beautifulsoup4 >=4.8.0, <4.13.0
inquirer >=2.10.0, <3.2.0
psutil <5.9.6
click <8.2
python-multipart >=0.0.5, <=0.0.6
backoff >=2.2.1, <2.3.0

fastapi >=0.92.0, <0.104.0
starlette  # https://fastapi.tiangolo.com/deployment/versions/#about-starlette
pydantic >=1.7.4  # https://fastapi.tiangolo.com/deployment/versions/#about-pydantic

dateutils <0.8.0
Jinja2 <3.2.0
PyYAML <=6.0.1
requests <2.32.0
rich >=12.3.0, <13.6.0
urllib3 <2.1.0
uvicorn <0.24.0
websocket-client <1.7.0
websockets <11.1.0
