lightning-cloud >=0.5.37
packaging
typing-extensions >=4.0.0, <=4.7.1
deepdiff >=5.7.0, <6.3.2
starsessions >=1.2.1, <2.0 # strict
fsspec >=2022.5.0, <=2023.6.0
croniter >=1.3.0, <1.5.0  # strict; TODO: for now until we find something more robust.
traitlets >=5.3.0, <5.10.0
arrow >=1.2.0, <1.2.4
lightning-utilities >=0.8.0, <0.10.0
beautifulsoup4 >=4.8.0, <4.12.3
inquirer >=2.10.0, <=3.1.3
psutil <5.9.6
click <=8.1.6
python-multipart>=0.0.5, <=0.0.6
backoff >=2.2.1, <2.3.0

fastapi >=0.92.0, <0.100.0
starlette  # https://fastapi.tiangolo.com/deployment/versions/#about-starlette
pydantic >=1.7.4, <2.2.0  # strict # https://fastapi.tiangolo.com/deployment/versions/#about-pydantic

dateutils <=0.6.12
Jinja2 <=3.1.2
PyYAML <=6.0.1
requests <2.31.1
rich >=12.3.0, <=13.5.2
urllib3 <=2.0.2
uvicorn <=0.23.2
websocket-client <1.6.2
websockets <=11.0.3
