lightning-cloud >=0.5.34
packaging
typing-extensions >=4.0.0, <=4.4.0
deepdiff >=5.7.0, <6.2.4
starsessions >=1.2.1, <2.0 # strict
fsspec >=2022.5.0, <=2022.7.1
croniter >=1.3.0, <1.4.0  # strict; TODO: for now until we find something more robust.
traitlets >=5.3.0, <5.9.0
arrow >=1.2.0, <1.2.4
lightning-utilities >=0.7.0, <0.9.0
beautifulsoup4 >=4.8.0, <4.11.2
inquirer >=2.10.0, <=3.1.3
psutil <5.9.5
click <=8.1.3

fastapi >=0.69.0, <0.89.0  # strict; TODO: broken serializations
starlette  # https://fastapi.tiangolo.com/deployment/versions/#about-starlette
pydantic >=1.7.4, <2.0.0  # https://fastapi.tiangolo.com/deployment/versions/#about-pydantic

dateutils <=0.6.12
Jinja2 <=3.1.2
PyYAML <=6.0
requests <2.28.3
rich >=12.3.0, <=13.0.1
urllib3 <=1.26.13
uvicorn <=0.21.1
websocket-client <1.5.2
websockets <=10.4
