lightning-cloud==0.5.3
packaging
deepdiff>=5.7.0
starsessions>=1.2.1, <2.0  # strict
fsspec>=2022.5.0
s3fs>=2022.5.0
croniter>=1.3.0, <1.4.0  # strict
traitlets
arrow>=1.2.0
lightning-utilities==0.3.*
numpy>=1.17.2
torch>=1.9.*
fsspec[http]>=2021.05.0, !=2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities==0.3.*
sphinx>=4.0
myst-parser>=0.15
nbsphinx>=0.8.5
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.11, <1.15  # strict
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
sphinx-multiproject
jinja2>=3.0.0
numpy>=1.17.2
torch>=1.9.*
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>=2021.05.0, !=2021.06.0
tensorboard>=2.9.1
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities==0.3.*
