lightning-cloud>=0.5.7
packaging
deepdiff>=5.7.0
starsessions>=1.2.1, <2.0  # strict
fsspec>=2022.5.0
s3fs>=2022.5.0
croniter>=1.3.0, <1.4.0  # strict
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities==0.3.*
numpy>=1.17.2
torch>=1.9.*
fsspec[http]>=2021.05.0, !=2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities==0.3.*
numpy>=1.17.2
torch>=1.9.*
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>=2021.05.0, !=2021.06.0
tensorboard>=2.9.1
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities==0.3.*
