sphinx>=4.0,<5.0
myst-parser>=0.15
nbsphinx>=0.8.5
ipython[notebook]
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
git+git://github.com/speediedan/lightning_sphinx_theme.git@79da83e97ce24ab1347bfea450af056d777ba424#egg=pt_lightning_sphinx_theme
sphinx-autodoc-typehints>=1.0,<1.15  # v1.15 failing on master (#11405)
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
typing-extensions  # already in `requirements.txt` but the docs CI job does not install it
Fire
tqdm
PyYAML
wcmatch
pip
