sphinx >5.0, <6.0
myst-parser >=0.18.1, <5.0.0
nbsphinx >=0.8.5, <=0.9.7
nbconvert >7.14, <7.17
pandoc >=1.0, <=2.4
docutils>=0.18.1,<=0.22.3
sphinxcontrib-fulltoc >=1.0, <=1.2.0
sphinxcontrib-mockautodoc
sphinx-autobuild
sphinx-autodoc-typehints >=1.16
sphinx-paramlinks >=0.5.1, <=0.6.0
sphinx-togglebutton >=0.2, <=0.3.2
sphinx-copybutton >=0.3, <=0.5.2
sphinx-multiproject
sphinx-toolbox ==4.0.0
sphinx-rtd-dark-mode
sphinxcontrib-video ==0.4.1
jinja2 <3.2.0

lightning-utilities >=0.11.1, <0.16.0

# installed from S3 location and fetched in advance
lai-sphinx-theme
